<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>قرطبة للإتصالات </title>
    <style>


                html {
          background-color: #10151B;
          background: url(https://images.pexels.com/photos/4199526/pexels-photo-4199526.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        body {
          font-family: "Oswald", sans-serif;
          -webkit-font-smoothing: antialiased;
          font-smoothing: antialiased;
        }

        h1 {
          line-height: .95;
          text-align:center;
          line-height: 162px;
          color: #fde209;
          font-weight: 900;
          font-size: 150px;
          text-transform: uppercase;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          pointer-events: none;
        }

        .center {
          position: absolute;
          margin: auto;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 581px;
          height: 50%;
        }

        .btn {
          margin: 0 auto;
          width: 170px;
          height: 60px;
          padding: 6px 0 0 3px;
          border: 2px solid #fde209;
          border-radius: 2px;
          background: none;
          font-size: 20px;
          line-height: 54px;
          color: #fde209;
          letter-spacing: .25em;
          text-decoration: none;
          font-weight: bold;
          text-transform: uppercase;
          vertical-align: middle;
          text-align: center;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          -webkit-transition: background .4s, color .4s;
          transition: background .4s, color .4s;
          cursor: pointer;
        }

        .btn:hover {
          background: #66fcf1;
          color: #10151B;
        }

        /*
            // https://images.pexels.com/photos/4199524/pexels-photo-4199524.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260
    // https://images.pexels.com/photos/4386375/pexels-photo-4386375.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260
    // https://images.pexels.com/photos/5054540/pexels-photo-5054540.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260
    // https://images.pexels.com/photos/4199526/pexels-photo-4199526.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260
        */
    </style>
</head>
<body>

        <div class="center">
          <h1>أهلا بك فى قرطبة للإتصالات</h1>
          <div class="btn">تفضل بالدخول</div>
        </div>

</body>
</html>